{
  "MinioConfig": {
    "Username": "superUser",
    "Password": "superUserPass123",
    "Endpoint": "localhost",
    "Port": 9000,
    "WithSsl": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
